<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vovo.wordgame</groupId>
    <artifactId>wordgameapi</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>WordGameAPI Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
	     <groupId>asm</groupId>
	     <artifactId>asm</artifactId>
	     <version>3.3.1</version>
	</dependency>
	<dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.12</version>
	     <scope>test</scope>
	</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.19.4</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <dependency>
    	    <groupId>org.apache.commons</groupId>
    	    <artifactId>commons-collections4</artifactId>
    	    <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
    	    <version>1.7</version>
	</dependency>
        <dependency>
    	    <groupId>org.apache.commons</groupId>
    	    <artifactId>commons-lang3</artifactId>
    	    <version>3.9</version>
	</dependency>
    </dependencies>
 
    <build>
        <finalName>wordgameapi</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
	    <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<warSourceDirectory>src/main/webapp</warSourceDirectory>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.7.0</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
       	    </plugin>
	</plugins>
    </build>
</project>
